STOCKFISH_PATH=engine/stockfish.exe
STOCKFISH_THREADS=8
STOCKFISH_HASH=256
CORS_ORIGINS=*
AUTO_START_ENGINE=true
STARTUP_PROBE_DEPTH=14
LLM_MODEL_PATH=models/Mistral-Nemo-12B-Instruct.Q4_K_M.gguf
LLM_CTX_TOKENS=8192